<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/site.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <Style>
        html,
        body {
            height: 100%;
        }

        .s-btn-hamburger {
            border-width: 1px;
            border-color: black;
        }

        .min-100 {
            min-height: 100vh;
        }

        .flex-fill {
            flex: 1 1 auto;
        }

        .left-container-wrapper {
            background-color: #fafafa;
            padding-top: 50px;
            padding-left: 50px;
        }

        .app-title {
            font-size: 20px;
            font-weight: bolder;
            color: #024370;
        }

        .title-wrapper {
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom: #024370 solid 1px;
            background-color: #0092ff;
        }

        .title {
            font-size: 30px;
            font-weight: bolder;
            color: white;

        }

        .login-form-wrapper {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        label {
            color: white;
        }

        .vertical-center {
            background-color: #f7f7f7;
            -webkit-box-shadow: -1px 0px 13px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 0px 13px -3px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 0px 13px -3px rgba(0, 0, 0, 0.75);
        }

        .btn {
            background-color: white;
            color: blue;
        }

        .btn:hover {
            background-color: whitesmoke;
            color: blue;
        }

        .text-field {
            height: 30px
        }

        .image-wrapper {
            margin-left: auto;
            margin-right: auto;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            /*whatever width you want*/
        }
    </Style>
</head>

<body>
    <div class="outer">
        <div class="middle">
          <div class="inner">
            <h1>The Content</h1>
            <p>Once upon a midnight dreary...</p>
          </div>
        </div>
      </div>
</body>