<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/site.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <Style>
        html,
        body {
            height: 100%;
        }

        .s-btn-hamburger {
            border-width: 1px;
            border-color: black;
        }

        .min-100 {
            min-height: 100vh;
        }

        .flex-fill {
            flex: 1 1 auto;
        }
        .left-container-wrapper {
            background-color:#fafafa;
            padding-top:50px;
            padding-left:50px;
        }
        .app-title{
            font-size: 20px;
            font-weight: bolder;
            color: #024370;
        }
        .title-wrapper {
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom: #024370 solid 1px;
            background-color: #0092ff;
        }

        .title {
            font-size: 30px;
            font-weight: bolder;
            color:white;

        }

        .login-form-wrapper {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        label {
            color: white;
        }

        .vertical-center {
            background-color: #5cbbff;
            -webkit-box-shadow: -1px 0px 13px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 0px 13px -3px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 0px 13px -3px rgba(0, 0, 0, 0.75);
        }

        .btn {
            background-color: white;
            color: blue;
        }

        .btn:hover {
            background-color: whitesmoke;
            color: blue;
        }

        .text-field {
            height: 30px
        }
    </Style>
</head>

<body>
    <div class="container-fluid min-100 d-flex flex-column">
        <!-- <nav class="navbar navbar-expand-sm navbar-light">
            <a class="brand navbar-brand" href="/">Brand</a>
            <button class="navbar-toggler s-btn-hamburger order-first s-color-icons" aria-expanded="true"
                aria-controls="navbar-test" aria-label="Toggle navigation" type="button" data-target="#navbar-test"
                data-toggle="collapse">
                <span class="navbar-toggler-icon k-icon k-icon-md k-i-hamburger"></span>
            </button>
            <div class="navbar-collapse s-menu-content collapse show" id="navbar-test">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown1" aria-expanded="false" aria-haspopup="true"
                            data-toggle="dropdown">Menu Item</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown1">
                            <a class="dropdown-item" href="#">Sub menu</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Test</a>
                    </li>
                </ul>
            </div>
        </nav> -->
        <div class="row flex-fill">
            <!-- <div class="col" style="background-color: yellow">
                <h1>Main area</h1>

                <p>Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90's code editing
                    brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag
                    wolf squid tote bag. Tote bag cronut semiotics,
                    raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean
                    shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche
                    semiotics ugh synth chillwave meditation.
                    Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse
                    hella DIY 90's blog.</p>

                <p>Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art Carles, stumptown gluten-free
                    Kickstarter artisan Wes Anderson wolf pug. Godard sustainable you probably haven't heard of them,
                    vegan farm-to-table Williamsburg slow-carb
                    readymade disrupt deep v. Meggings seitan Wes Anderson semiotics, cliche American Apparel whatever.
                    Helvetica cray plaid, vegan brunch Banksy leggings +1 direct trade. Wayfarers codeply PBR selfies.
                    Banh mi McSweeney's Shoreditch selfies,
                    forage fingerstache food truck occupy YOLO Pitchfork fixie iPhone fanny pack art party Portland.</p>

                <p>Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90's code editing
                    brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag
                    wolf squid tote bag. Tote bag cronut semiotics,
                    raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean
                    shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche
                    semiotics ugh synth chillwave meditation.
                    Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse
                    hella DIY 90's blog.</p>
                </div> -->
            <div class="col-md-8 left-container-wrapper">
                <div class="row">
                    <div class="col-md-12 app-title">
                        vConnect
                    </div>
                </div>
            </div>
            <div class="col-md-4 vertical-center">
                <div class="row title-wrapper">
                    <div class="col-md-3">
                        <img src="assets/img/login_icon.png" height="32px" width="32px">
                    </div>
                    <div class="col-md-9 title">
                        Login
                    </div>
                </div>
                <div class="row login-form-wrapper">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control text-field" id="email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control text-field" id="pwd" name="pswd">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="submit" class="btn btn-primary">Forgot password</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>