<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/site.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <Style>
        html,
        body {
            height: 100%;
        }

        .s-btn-hamburger {
            border-width: 1px;
            border-color: black;
        }

        .min-100 {
            min-height: 100vh;
        }

        .flex-fill {
            flex: 1 1 auto;
        }

        .left-container-wrapper {
            background-color: #fafafa;
            padding-top: 50px;
            padding-left: 50px;
        }

        .app-title {
            font-size: 20px;
            font-weight: bolder;
            color: #024370;
        }

        .title-wrapper {
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom: #024370 solid 1px;
            background-color: #00ccff;
        }

        .title {
            font-size: 30px;
            font-weight: bolder;
            color: white ;

        }

        .login-form-wrapper {
            padding-top: 30px;
            padding-bottom: 20px;
        }

        label {
            color: black;
        }

        .vertical-center {
            background-color: #f7f7f7;
            -webkit-box-shadow: -1px 0px 13px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 0px 13px -3px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 0px 13px -3px rgba(0, 0, 0, 0.75);
        }

        .btn {
            /* background-color: white;
            color: blue; */
        }

        /* .btn:hover {
            background-color: whitesmoke;
            color: blue;
        } */

        .text-field {
            height: 30px
        }

        .image-wrapper {
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            /*whatever width you want*/
        }
    </Style>
</head>

<body>
    <div class="container-fluid min-100 d-flex flex-column">

        <div class="row flex-fill">

            <div class="col-md-8 left-container-wrapper">
                <div class="row">
                    <div class="col-md-12 image-wrapper">
                        <img src="assets/img/text4532.png">
                    </div>
                </div>
            </div>
            <div class="col-md-4 vertical-center">
                <div class="row title-wrapper">
                    <!-- <div class="col-md-3">
                        <img src="assets/img/login_icon.png" height="32px" width="32px">
                    </div> -->
                    <div class="col-md-9 title">
                        Login
                    </div>
                </div>
                <div class="row login-form-wrapper">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control text-field" id="email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control text-field" id="pwd" name="pswd">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="submit" class="btn btn-primary">Forgot password</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>